<!doctype html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style type="text/css">
*{
	padding:0px;
	margin:0px;
}
.top{
	width:100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}
.srch{
  align-items: right;
}
.main{
	width:100%;
	}
.left{ 
	width:20%;
	background:#f44336;
	height:800px;
	background-attachment:fixed;
	color:white;
	float:left;
	position:fixed;

	}
.left h1{
	font-family: "Comic Sans MS", cursive, sans-serif;
	padding-top:100px;
	padding-bottom:80px;
	font-size:4em;
    padding-left: 30PX;
     text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
.left h2{
	font-family:modern no 20;
	color:white;
	margin-left:20px;
	padding:10px;
	text-shadow: 2px 2px;	}
.left h2:hover{
	background:white;
	width:80%;
}
.left a{
	text-decoration:none;
	color:black;
}

</style>
</head>

<body>
	<div class="nav">
		<div class="top">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT US</a></li>
				<li><a href="#">CONTACT</a></li>
            <div class="srch">    
 <li>   <input class="form-control mr-sm-2" type="text" placeholder="Search"></li>
    <li><button class="btn btn-success" type="submit">Search</button></li>
     </div>
     </ul>
 </div>
</div>
     <div class="main">
<div class="left">
<h1>ATOM</h1>
<h2><a href="#"><a/>VIEW ATTENDANCE</h2>
<h2><a href="#">PROFILE<a/></h2>
<h2><a href="#">CHANGE PASSWORD<a/></h2>
<h2><a href="#">DOWNLOAD NOTES<a/></h2>
<h2><a href="#">ASSIGNMENT SUBMISSION<a/></h2>
<h2><a href="#">SOCIETES INTEGRATION<a/></h2>
</div>
</body>
</html>